<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>SignalFlow Vault - SignalFLow Vault</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SignalFlow Vault";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/vault/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> SignalFLow Vault</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href=".">
        SignalFlow Vault
      </a>
    </li>
    
      



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#table-of-contents">Table of Contents</a>
        </li>
    
      
          

  <li class="toctree-l2">
    <a href="#introduction">
      Introduction
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#prerequisites">Prerequisites</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#installation">
      Installation
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#downloading-the-repository">Downloading the Repository</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#other-backend-components">Other backend components</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#docker-configuration-for-sf_uploader">Docker Configuration for sf_uploader</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#database-configuration-for-sf_db">Database Configuration for sf_db</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#installation_1">
      Installation
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#downloading-the-repository_1">Downloading the Repository</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#using-docker-for-production-deployment">Using Docker for Production Deployment</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#backend-installation">Backend Installation</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">User Guide</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="userguide/installation/">Installation</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="userguide/docker/">Docker</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="userguide/backend.md">Backend</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="userguide/frontend.md">Frontend</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Tutorials</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="Placeholder">None</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Changelog</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="Placeholder">None</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">SignalFLow Vault</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>SignalFlow Vault</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="signalflow-vault">SignalFlow Vault</h1>
<p>Welcome to the SignalflowEEG documentation. This guide will help you understand how to set up and use the SignalflowEEG application, which includes both a frontend (JavaScript) and a backend (Python/FastAPI).</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#running-the-application">Running the Application</a></li>
<li><a href="#api-reference">API Reference</a></li>
<li><a href="#frontend-guide">Frontend Guide</a></li>
<li><a href="#backend-guide">Backend Guide</a></li>
<li><a href="#eeg-data-processing">EEG Data Processing</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#license">License</a></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>SignalflowEEG is an application designed for processing EEG data. It features a robust backend built with Python and FastAPI, and a dynamic frontend developed using JavaScript.</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Python 3.8+</li>
<li>Node.js 18+</li>
<li>Docker (optional, for containerized deployment)</li>
</ul>
<h2 id="installation">Installation</h2>
<h3 id="downloading-the-repository">Downloading the Repository</h3>
<p>To get started with editing the files, you need to clone the repository to your local machine. Follow these steps:</p>
<ol>
<li><strong>Clone the Repository</strong>:
   Open your terminal and run the following command to clone the repository:
   <code>bash
   git clone https://github.com/cincibrainlab/SignalflowEEG.git</code></li>
<li>
<p><strong>Navigate to the Project Directory</strong>:
   Change into the project directory:
   <code>bash
   cd SignalflowEEG</code></p>
</li>
<li>
<p><strong>Build and Execute Docker Images</strong>
   In order to run the vault you will need 3 docker containers running, all of which are defined in the docker-compose.yaml
   In order to create these containers you can run:
   <code>bash
   docker compose up -d sf_uploader sf_db sf_portal</code></p>
</li>
</ol>
<p>It may take some time for the images to build but once they are running you will have a completely containerized application!</p>
<h3 id="other-backend-components">Other backend components</h3>
<h3 id="docker-configuration-for-sf_uploader">Docker Configuration for sf_uploader</h3>
<p>The <code>sf_uploader</code> service is defined in the <code>docker-compose.yaml</code> file. This service uses the <code>tusproject/tusd:v1.9</code> image to handle file uploads. Below are the key configurations for this service:</p>
<ul>
<li><strong>Container Name</strong>: <code>sf_uploader</code></li>
<li><strong>Image</strong>: <code>tusproject/tusd:v1.9</code></li>
<li><strong>Command</strong>: <code>-verbose -upload-dir=/uploads</code></li>
<li><strong>Volumes</strong>:</li>
<li><code>tusd:/data</code></li>
<li><code>./portal_files/uploads:/uploads</code></li>
<li><code>./portal_files/input:/input</code></li>
<li><code>./portal_files/info_archive:/info_archive</code></li>
<li><code>./portal_files/output:/output</code></li>
<li><strong>Ports</strong>: <code>3001:1080</code></li>
<li><strong>Restart Policy</strong>: <code>always</code></li>
<li><strong>Networks</strong>: <code>eeg-network</code></li>
</ul>
<p>This configuration ensures that the <code>sf_uploader</code> service is always running and accessible on port <code>3001</code>. The volumes map local directories to the container's directories, facilitating data persistence and access across different services.</p>
<h3 id="database-configuration-for-sf_db">Database Configuration for sf_db</h3>
<p>The <code>sf_db</code> service is defined in the <code>docker-compose.yaml</code> file. This service uses the <code>postgres:13</code> image to handle database operations. Below are the key configurations for this service:</p>
<ul>
<li><strong>Container Name</strong>: <code>sf_db</code></li>
<li><strong>Image</strong>: <code>postgres:13</code></li>
<li><strong>Ports</strong>: <code>3002:5432</code></li>
<li><strong>Environment Variables</strong>:</li>
<li><code>POSTGRES_USER</code>: <code>sfportal</code></li>
<li><code>POSTGRES_PASSWORD</code>: <code>sfportal</code></li>
<li><code>POSTGRES_DB</code>: <code>sfportal</code></li>
<li><strong>Volumes</strong>:</li>
<li><code>sfdb-db-volume:/var/lib/postgresql/data</code></li>
<li><strong>Restart Policy</strong>: <code>always</code></li>
<li><strong>Networks</strong>: <code>eeg-network</code></li>
</ul>
<p>This configuration ensures that the <code>sf_db</code> service is always running and accessible on port <code>3002</code>. The environment variables set up the database user, password, and database name. The volume maps a local directory to the container's directory, ensuring data persistence.</p>
<h2 id="installation_1">Installation</h2>
<h3 id="downloading-the-repository_1">Downloading the Repository</h3>
<p>To get started with editing the files, you need to clone the repository to your local machine. Follow these steps:</p>
<ol>
<li><strong>Clone the Repository</strong>:
   Open your terminal and run the following command to clone the repository:
   <code>bash
   git clone https://github.com/cincibrainlab/SignalflowEEG.git</code></li>
<li><strong>Navigate to the Project Directory</strong>:
   Change into the project directory:
   <code>bash
   cd SignalflowEEG</code></li>
</ol>
<p>And thats it!</p>
<ol>
<li><strong>Build and Execute Docker Images</strong>
   In order to run the vault you will need 3 docker containers running, all of which are defined in the docker-compose.yaml
   In order to create these containers you can run:
   <code>bash
   docker compose up -d sf_uploader sf_db sf_portal</code></li>
</ol>
<p>It may take some time for the images to build but once they are running you will have a completely containerized application!</p>
<!-- 3. **Install Dependencies**:
   Install the necessary dependencies for both the backend and frontend.

   **Backend**:
   ```bash
   cd backend
   pip install -r requirements.txt
   ```

   **Frontend**:
   ```bash
   cd ../frontend
   npm install -->
<p>```</p>
<ol>
<li><strong>Start Application</strong></li>
</ol>
<p><strong>Start Docker Containers</strong>:
   docker compose up sf_db sf_uploader -d</p>
<p><strong>Backend</strong>:
   <code>bash
   cd backend
   ./start_fastapi.sh</code></p>
<p><strong>Frontend</strong>:
   <code>bash
   cd ../frontend
   ./start_frontend.sh</code></p>
<h3 id="using-docker-for-production-deployment">Using Docker for Production Deployment</h3>
<p>For a production deployment, you can use Docker to containerize the application. Follow these steps:</p>
<ol>
<li><strong>Build the Docker Images</strong>:
   Navigate to the root directory of the project and run the following command to build the Docker image:
   <code>bash
   docker compose up -d sf_uploader sf_db sf_portal</code></li>
</ol>
<!-- 2. **Run the Docker Container**:
   After building the image, you can run the container using:
   ```bash
   docker run -d -p 8000:8000 signalfloweeg:latest
   ``` -->

<ol>
<li>
<p><strong>Access the Application</strong>:
   Open your web browser and go to <code>http://localhost:5173</code> to access the SignalflowEEG application.</p>
</li>
<li>
<p><strong>Stopping the Container</strong>:
   To stop the running container, first find the container ID using:
   <code>bash
   docker ps</code>
   Then stop the container using:
   <code>bash
   docker stop &lt;container_id&gt;</code></p>
</li>
</ol>
<p>By following these instructions, you can easily set up your development environment and deploy the SignalflowEEG application using Docker for production.</p>
<h3 id="backend-installation">Backend Installation</h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="userguide/installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="userguide/installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2024-10-17 16:52:58.758738+00:00
-->
